<template>
  <popup title="脑波分布" :open="show" @close="close">
    <scroll-view scroll-y	class="h-80vh" >
      <view class="p-2 text-black/85">
        <view class="mb-0.5"
          >根据设备采集和输出的原始脑波信号功率谱（α,β等原始脑电活动数据），按照由低到高的顺序依次排列，帮助您更容易理解各类脑波频谱在进行某项活动时的变化特征和分布水平，参考一段时期的数据分布规律，便于您自身主动调整下一次的大脑活动目标计划。
        </view>
  
        <view v-for="(it, index) in desc" class="mb-0.5" :key="index + 'it'">
          <view class="title">{{ it.title }}</view>
          <view class="divider my-1"></view>
          <view v-for="(sec, j) in it.sections" :key="j + 'sec'">
            {{ sec }}
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="px-2 py-4">
      <buttonx @click="close" type="ghost" shape="round">
        <view style="color: #4fbba9">好的</view>
      </buttonx>
    </view>
  </popup>
  <view class="flex items-center justify-between">
    <view class="font-medium">脑波分布</view>
    <buttonx type="link" @click="open">详情</buttonx>
  </view>

  <view class="flex flex-col items-center">
    <CirclePie
      canvas-id="circle-pie"
      :delta="info.delta"
      :theta="info.theta"
      :h-alpha="info.h_alpha"
      :l-alpha="info.l_alpha"
      :h-gamma="info.h_gamma"
      :l-gamma="info.l_gamma"
      :l-beta="info.l_beta"
      :h-beta="info.h_beta"
    />
  </view>
  <view class="flex items-center justify-between">
    <view class="flex items-center">
      <view class="w-12 h-12 rounded-full mr-1" style="background-color: #5470c6;" ></view>
      <view class="mr-1">Delta</view>
      <view>{{ info.delta }}%</view>
    </view>
    <buttonx type="link" @click="open">详情</buttonx>
  </view>
</template>

<script lang="ts" setup>
import popup from '@/components/popup.vue'
import buttonx from '@/components/buttonx.vue'
import CirclePie from './circle_pie.vue'

const show = ref(false)
function open() {
  show.value = true
}

function close() {
  show.value = false
}

defineProps<{
  info: {
    delta: number
    theta: number
    h_alpha: number
    l_alpha: number
    h_gamma: number
    l_gamma: number
    l_beta: number
    h_beta: number
  }
}>()

const desc = [
  {
    title: 'δ波(Deltaband)频率于0.1-4Hz',
    sections: [
      '属于“无意识”脑波，是一种低频率且振幅变化超势最高的脑波波段，是在非快速动眼睡眠第三期时出现的脑波。出现于成人的深层睡眠状态或是婴儿时期，表示睡眠质量的好坏，对身体的细胞修复和精力恢复至关重要。δ波归因于我们诸多无意识的身体功能，例如调节心血管和消化系统。维持稳定健康的δ波水平可以促进我们更安稳的睡眠。',
      '高水平：睡眠及深度放松（冥想）状态下，表示内心的宁静和身体深度放松，可能会感受到超越时间和空间的存在。清醒状态下出现高δ波，表示感知觉迟钝、注意力不集中，此时认知功能减弱、专注力降低、思维较易波动（也与某些睡眠障碍、神经系统疾病药物影响或脑部损伤相关）',
      '中水平：表示处于清醒状态，但可能感到疲劳或精神不集中。内心相对平静，但可能受到一些思维波动干扰。',
      '低水平：表示大脑正处于警觉和活跃状态，清醒且精神状态良好，感知觉清晰。',
      '最佳范围：表示与身体的生理修复过程密切相关，有助于促进身体细胞再生、组织修复和免疫功能的增强，促进神经元的更新和修复，有助于恢复精力和提高注意力、学习能力。',
      '请注意：根据研究背景的差异，以上仅代表了一种可能的解释。',
    ],
  },

  {
    title: 'θ波 频率4-8Hz',
    sections: [
      '属于“潜意识”脑波。存有记忆、知觉和情绪。影响态度、期望、信念、行为。大多出现于幼童时期或是成人半睡半醒的状态以及意识静止的冥想放松状态之间。是一种适于测量低焦虑、低恐惧状态下的连续性专注指标，也是自我需求管理的内部神经指标。',
      'θ波通常在做白日梦或将要入睡时出现。这种较慢的脑电波会使人表现出更放松、开放的状态。θ波也与我们体验和感受深层和原始情绪有关，单一过多的θ波活动可能会使人容易出现抑郁症。θ波有助于提高人的创造力、整体性和直觉，使人感觉更加自然。',
      '高水平:表示情绪不稳定、焦虑、紧张或创造性思维的增加。与注意力不集中、认知功能障碍等问题相关，如多动症、抑郁情绪、冲动行为或注意力不集中，思维波动较大。',
      '中水平：表示大脑在放松状态，有助于放松和创造性思维，有助于心灵平静和觉知增强。',
      '低水平：在清醒警觉状态下，θ波活动相对减少，身心安宁平静。',
      '最佳范围：极具创造性思维和学习能力，触发深层记忆、强化长期记忆与自己和他人的深层共情能力，清晰的直觉和放松能力，有助于改善深度睡眠以及深度禅定和觉知状态的提升，带来心灵的平静与清晰。',
      '请注意：根据研究背景的差异，以上仅代表了一种可能的解释。',
    ],
  },

  {
    title: '慢速α波 频率8-10Hz',
    sections: [
      '反映了大脑的放松状态和轻度的注意集中，与放松、平静的心情、以及轻度的注意力活动相关。',
      'α波是我们有意识的思维（β）和潜意识（θ）之间的“频率桥梁”。它能够帮助你平静下来，促进更深层次的放松和满足感。α波主导灵感、直觉或创意发挥状态。身心轻松而注意力集中。在人心绪平静、放松而同时保持机敏状态时可检测到这种脑电波。',
      '慢速α波在人处于放松状态或者进行轻度认知任务时增加，它可能与情绪稳定、自我反思和创造性思维等方面有关。也与学习新的知识(记忆而无理解)有关。',
      '高水平：表示在该频率范围内的脑波活动非常强烈或过多，可能表明大脑处于过度激活（深度的内在平静、思维的放松和内心的专注。）或过度焦虑状态（与某些神经系统活跃异常相关，如注意力不足过动症（ADHD）、焦虑症、抑郁症等）。',
      '中水平：表示正常的脑波活动，大脑处于放松或平静状态，既不过于放松也不过于警觉，没有明显的异常活动，但也没有达到最佳状态。',

      '低水平：表示在该频率范围内的脑波活动减少，意味着专注力减弱，思维波动。',
      '最佳水平：表示对于某些特定的认知任务或心理状态而言，该频率范围内的脑波活动处于最佳状态，以支持认知功能或心理状态的表现。能够长时间地投入到某个任务或活动中，而不易分散注意力。',
      '在压力状态下，由于β波升高而α波活动过少，则会出现"阿尔法阻断"现象。这种情况下，因身体对增加的β活动有了积极的反应，β波将会限制α波的产生，这时，我们通常处于高度警觉的认知唤醒状态。而禅修、冥想则会提高α波的产生。',
      '请注意：根据研究背景的差异，以上仅代表了一种可能的解释。',
    ],
  },
  {
    title: '快速α波 频率10-13Hz',
    sections: [
      '快速a波代表清醒而放松的状态，表示大脑皮层的一种较高的活跃状态。又称“轻松脑波”。放松且高度警觉，无暇他顾的状态。此时的身心的耗能较少，脑中所获得的能量相对较高。因此，此状态代表大脑运作顺畅、具有灵感且直觉敏锐，是一种学习与思考的最佳脑波状态。',
      '高水平：表示大脑处于放松状态，但仍具有高度的警觉性和专注力。这种状态通常与深度的专注、注意力集中和心流状态相关，有助于缓解焦虑和压力以及深入内观和心灵探索',
      '中水平：表示大脑处于相对平衡（平静和冷静的）的状态，既不过于放松也不过于兴奋。这种状态可能与轻度的放松、专注力和认知灵活性相关。有助于提高注意力和思维灵活性以及持续性的冷静和平衡状态。',

      '低水平：表示大脑处于较为兴奋和警觉的状态，可能伴随着轻度的压力或紧张情绪。可能与压力和情绪失调相关。表示不稳定或分散的状态，需要更多的调节和放松来实现更深层次的内观和心灵探索。',
      '最佳水平：表示大脑在放松和专注之间取得了良好的平衡，处于最佳的认知状态。这种状态下，大脑具有高度的专注和警觉性，同时也能保持放松和冷静的状态，有利于高效地执行认知任务以及能够实现深度的内观和内在稳定感。',
      '在压力状态下，由于β波升高而α波活动过少，则会出现"阿尔法阻断"现象。这种情况下，因身体对增加的β活动有了积极的反应，β波将会限制α波的产生，这时，我们通常处于高度警觉的认知唤醒状态。而禅修、冥想则会提高α波的产生。',
      '请注意：根据研究背景的差异，以上仅代表了一种可能的解释。',
    ],
  },
  {
    title: '慢速β波 频率13-20Hz',
    sections: [
      '是人在清醒中最常见的高频波，放松但精神集中。出现于所有年龄层的警觉状态以及被个人期望所引发的焦虑情绪中。代表对于自我和周遭意识清楚且专注的状态。',
      '它在认知推理、计算、阅读、沟通以及思考、接收外界讯息（听到或想到）等有意识的状态下会帮助人们做出完美的反馈。较高水平的β波被发现有刺激、唤醒的作用，当β波活动增强，大脑则会限制α波的数量。过多的β波活动，可能导致人在工作或学习的时期感到焦虑和压力。（饮用常见的兴奋剂：如咖啡因、L-茶氨酸，或食用诺特罗普斯、或类似Lucid的认知增强剂，β波会增加）。此时β波将被视为"完成任务"的心理状态。',

      '高水平：表示大脑处于焦虑、紧张、兴奋或睡眠障碍相关的压力或注意力分散状态，思绪波动，身心状态不稳定。',
      '中水平：表示大脑处于一般的警觉和认知状态，既不过于放松也不过于兴奋。在平静的冥想或禅定状态下，可能出现适度的慢速β波活动。',

      '低水平：表示大脑处于放松状态下，慢速β波活动相对减少，需要更多的调节和放松来实现更深层次的内观和心灵探索。',
      '最佳水平：表示内心平静和集中注意力。大脑适度的慢速β波活动，有助于维持情绪稳定和认知功能，对大脑健康有益。',

      '请注意：根据研究背景的差异，以上仅代表了一种可能的解释。',
    ],
  },
  {
    title: '快速β波 频率20-30Hz',
    sections: [
      '是在活跃思考及专心时的心理状态，亦指一般清醒时的精神状况，俗称“紧张脑波”。激动、焦虑时通常出现此类脑波，身体将准备随时因应外在环境作出反应；此时身心能量耗损快速，容易累积压力。适量的β波则有助于提升注意力，有益于个人学习，大脑认知行为提升。',

      '高水平：可能与压力、焦虑、注意力不集中、认知负荷过重或情绪紧张相关。',
      '中水平：表示大脑处于一般的认知任务执行过程中。在平静的冥想或禅定状态下，可能出现适度的快速β波活动。',
      '低水平：在休息或放松以及深度禅定状态下，快速β波活动较少。',
      '最佳水平：表示内心平静和集中注意力。大脑适度的慢速β波活动，有助于维持情绪稳定和认知功能，对大脑健康有益。',
    ],
  },
  {
    title: '慢速γ波 频率30-50Hz',
    sections: [
      '慢速γ波表示一般喜悦。与情绪稳定、正面思考有关。近年研究发现，此波段和选择性注意力有关。此时的心智是快乐、平静且有秩序的。',
      'γ波是提高意识、减轻压力、深度冥想时出现的波段。这种快速且不断震荡的脑电波与高度精神活动相关，包括感知、学习、意识和解决问题。大脑在同时处理来自不同区域的信息并且将信息整合时，这种电波会处于活动状态。',

      '高水平：表示身体和心理都处于放松的状态，与注意力、专注力和思维敏捷性增强相关，也与意识水平的提升、认知功能的改善和大脑网络的协调性有关，个体更能够保持警觉，集中注意力并处理复杂的认知任务。与禅定状态中的深度平静和内在觉知相关，有助于个体深入禅定，体验到内心的宁静和超越自我的境界',
      '中水平：表示大脑处于信息加工的适度状态，身心平稳，个体可能处于一种轻松的状态，既不过度紧张也不过度放松，能够有效地处理情绪和应对挑战，与禅定状态中的轻松和内心安宁相关，有助于个体保持禅定状态，但尚未达到深度平静的程度',
      '低水平：表示身心疲惫或放松，与情绪低落、注意力容易被干扰或认知功能下降相关。大脑可能处于休息或恢复的状态，需要更多的练习和调整来达到深度禅定状态。',
      '最佳水平：个体身心状态处于最佳平衡和协调的状态。表现出情绪稳定、认知灵活、注意力集中和内心宁静的特征。',
      '禅修、冥想和γ波之间有很强的联系，这种联系归因于在冥想状态下个体经历的高度存在或“完整度"。',
      '注意：根据研究背景的差异，以上仅代表了一种可能的解释。',
    ],
  },
  {
    title: '快速γ波 频率46-70Hz',
    sections: [
      '快速γ波极度喜悦(或是接近于冲动的喜欢)。当人在冲动喜欢某个事物时，此波型就会产生起伏。γ波对学习、记忆和处理非常重要，它被用作我们的感官处理新信息的结合工具。研究发现，精神障碍和学习障碍个体的γ活性往往低于平均水平。',

      '高水平：表示大脑的高度活跃和信息处理的高效性。这种状态可能与高度专注、高度的认知、情感和行为反应以及与身体和心理状态的高度兴奋或激活以及与禅定状态中的高度警觉和内在体验相关；个体可能处于对内心体验高度敏感的状态。',
      '中水平：表示大脑的信息处理处于高效的认知功能状态。情感平静、思维清晰和行为调节能力增强。个体能够保持内心的平静和冷静，与禅定状态中的内心平和和思绪安静相关。',
      '低水平：表示大脑功能的下降或抑制，大脑处于放松休息或恢复的状态，身体和心理疲劳。注意力较分散，需要休整身心.',
      '最佳水平：身心状态处于最佳平衡和协调的状态。情绪稳定、认知灵活、注意力集中和内心宁静。',
      '禅修、冥想和γ波之间有很强的联系，这种联系归因于在冥想状态下个体经历的高度存在或“完整度"。',
      '注意：根据研究背景的差异，以上仅代表了一种可能的解释。',
    ],
  },
]


</script>

<style lang="scss" scoped>
.divider {
  height: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.title {
  font-size: 20px;
  color: #1a8b78;
  opacity: 0.9;
}
</style>
